
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>mecOgraphy | Portofolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      max-width: 900px;
      margin: auto;
      background-color: #fff;
      color: #111;
    }
    .logo {
      max-width: 150px;
    }
    h1, h2 {
      color: #990000;
    }
    ul {
      text-align: left;
    }
    a {
      color: #0066cc;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <img src="logo.png" alt="mecOgraphy Logo" class="logo" />
  <h1>M. Ri'fan Hamam Muhtadi</h1>
  <p><strong>Pasuruan, Jawa Timur, Indonesia</strong></p>
  <p>Pemilik dari <strong>mecOgraphy</strong> (Sejak 2023), penyedia Jasa Foto, Video, Desain Grafis, dan Visual.</p>
  <p>Berpengalaman sejak 2021 sebagai freelancer di bidang fotografi, videografi, desain grafis, dan editing video. Pernah bekerja di: ZigZag, One Moment, Putra Creator, MDXstudios.</p>

  <h2>Kontak</h2>
  <p>
    📧 Email: <a href="mailto:mecography23@gmail.com">mecography23@gmail.com</a><br>
    📱 WhatsApp: <a href="https://wa.me/6287846885880">087846885880</a><br>
    🔗 Instagram: <a href="https://www.instagram.com/ganazz.fx">@ganazz.fx</a><br>
    🔗 LinkedIn: <a href="https://www.linkedin.com/in/m-rifan-hamam-muhtadi-25335036b">M. Ri'fan Hamam Muhtadi</a>
  </p>

  <h2>Portofolio Media Sosial</h2>
  <ul>
    <li>Instagram: <a href="https://www.instagram.com/One_moment1">@One_moment1</a>, <a href="https://www.instagram.com/putracreator.id">@putracreator.id</a></li>
    <li>Desain Grafis: <a href="https://www.instagram.com/gallery_alfeth">@gallery_alfeth</a></li>
    <li>YouTube: ZIGZAG SGS, ZIGZAG PRO, ZIGZAG SHOOTING</li>
  </ul>

  <p>© 2025 mecOgraphy. All rights reserved.</p>
</body>
</html>
